{
  "name": "quick-picker",
  "version": "2.1.0",
  "description": "A plug and Play picker for React Native",
  "author": "Vincent de Lafontaine",
  "private": false,
  "scripts": {
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "prettier": "prettier --write './src/**/*'",
    "build": "rm -rf dist && tsc -p ./"
  },
  "main": "dist/QuickPicker.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Valiums/react-native-quickpicker.git"
  },
  "keywords": [
    "react-native",
    "appandflow",
    "react-native picker",
    "picker",
    "quick picker"
  ],
  "license": "MIT",
  "files": [
    "dist/QuickPicker.js",
    "dist/QuickPicker.d.ts",
    "dist/AndroidPicker.js",
    "dist/AndroidPicker.d.ts",
    "dist/IosPicker.js",
    "dist/IosPicker.d.ts",
    "dist/PickerStore.js",
    "dist/PickerStore.d.ts"
  ],
  "peerDependencies": {
    "react-native-gesture-handler": "*",
    "react-native-safe-area-context": "*"
  },
  "dependencies": {
    "@appandflow/touchable": "^2.0.0",
    "@react-native-community/datetimepicker": "^3.0.4",
    "@react-native-community/picker": "^1.8.1",
    "react-native-gesture-handler": "^1.8.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.56",
    "@types/react-native": "^0.63.35",
    "babel-preset-expo": "~8.3.0",
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.1.2",
    "typescript": "^3.7.2"
  }
}
